<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action"
        android:title="@string/action" />
    <item
        android:id="@+id/drama"
        android:title="@string/drama" />
    <item
        android:id="@+id/horror"
        android:title="@string/horror" />
    <item
        android:id="@+id/fantasy"
        android:title="@string/fantasy" />
</menu>