<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCinema"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:src="@drawable/spider_man"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/favo_cinema_name"
            style="@style/Movie_diss_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            tools:text="cinema name" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favo_cinema_view"
        android:layout_width="match_parent"

        tools:listitem="@layout/movie_item"
        android:layout_height="match_parent" />
</LinearLayout>